<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff8700000015000000b90a0000a3060000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="173" flags="00000002" y="211" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="193" flags="00000032" y="231" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="24" x="213" flags="00000008" y="251" h="17" pid="1" iid="20">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="233" flags="0000000a" y="271" h="16" pid="3" iid="20">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="253" flags="0000000a" y="291" h="16" pid="2" iid="20">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="273" flags="0000000a" y="311" h="16" pid="1" iid="34">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
